*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1px;
    margin: 0;
    color: rgb(248, 249, 252);
    background-color: #F0F1F4;
    width: 100%;
}

.header-div {
    background: url(../images_mywork/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
}

.social_header {
    display: flex;
    justify-content: flex-end;
    margin-top: -80px;
    margin-bottom: 20px;
    padding-right: 25px;
}

.social_header img {
    margin-right: 15px;
    margin-top: 20px;
}

.burger {
    display: none;
}

.main-nav {
    position: static;
    top: 0;
    z-index: 10;
    width: 100%;
    padding: 10px;
    background-color: rgba(42, 93, 104, 0.87);
    height: 95px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    padding: 0;
}

nav ul li {
    margin: -15px 40px 20px 0;
}

nav ul li a {
    color: rgb(248, 249, 252);
    font-weight: 400;
    text-decoration: none;
    font-size: 14.5px;
    border-bottom: 2px solid transparent;
}

nav ul li a:hover {
    border-bottom-color: rgb(248, 249, 252);
}

.header-cta {
    display: flex;
    justify-content: center;
    margin-top: 480px;
    cursor: pointer;
}

h1 {
    font-size: 40px;
    letter-spacing: 5px;
    margin-left: 20px;
}

.main-btn {
    color: #fff;
    text-decoration: none;
}

h2 {
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-left: 20px;
    font-weight: 400;
    cursor: pointer;
}

h3 {
    color: #2A5D68;
    text-align: center;
    font-size: 40px;
    padding-top: 35px;
    padding-bottom: 50px;
}

.partners {
    width: 100%;
    background-color: rgb(42, 93, 104);
    height: auto;

}

.partners > h3 {
    color: rgb(248, 249, 252);
    text-align: center;
    font-size: 26px;
    padding-top: 30px;
    padding-bottom: 30px;
}


.services {
    display: flex;
    width: 100%;
    height: 215px;
    background-color: rgb(42, 93, 104);
    justify-content: space-around;
}

.services_btn {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
}

.services_btn img {
    width: 120px;
    height: 120px;
}

.services_btn img:hover {
    cursor: pointer;
}

.services_btn-text {
    font-size: 15px;
    color: rgb(248, 249, 252);
    text-decoration: none;
}
.services_ads img {
    margin-top: -25px;
    width: 110%;
    border-radius: 5px;
}
.services_ads-mobile {
    display: none;
}

#fest h3 {
    font-size: 26px;
}
.container-fest {
    display: flex;
    justify-content: space-around;
    padding-bottom: 60px;
    margin-left: 30px;
    margin-right: 30px;
}

.container-fest img {
    width: 300px;
    height: 210px;
    margin-left: 20px;
    border: 3px solid #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
    border-radius: 5px;
    cursor: pointer;
    transition: 400ms ease-out;
}

.container-fest img:hover {
    transform: scale(1.09);
    border: 5px solid #fff;
}

.container-fest p {
    color: #2A5D68;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 15px;
}

.fest-cta {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    cursor: pointer;
    margin-left: 20px;
}


.container-gal {
    display: flex;
    justify-content: space-around;
    background-color: rgb(42, 93, 104);
    height: auto;
    padding: 0 20px 50px 20px;
}

.column-gal {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 120px;
}

.column-gal-text1 {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 25px;
    cursor: pointer;
}

.column-gal-text2 {
    padding-top: 25px;
    cursor: pointer;
    font-size: 16px;
}

.container-gal img {
    width: 350px;
    height: 250px;
    border: 3px solid #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
    border-radius: 5px;
    transition: 400ms ease-out;
}

.container-gal img:hover {
    transform: scale(1.09);
    border: 5px solid #fff;
}

.h3-gal > h3 {
    margin-bottom: -130px;
    color: #F0F1F4;
    font-size: 26px;
}

#map {
    display: flex;
    justify-content: center;
    background-color: #2A5D68;
}

#about h3 {
    font-size: 26px;
}

.container-about {
    color: #2A5D68;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 20px 25px 50px 25px;

}

.container-about img {
    width: 350px;
    height: 250px;
    margin-left: 40px;
    border: 3px solid #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.38);
    border-radius: 5px;
    transition: 400ms ease-out;
    cursor: pointer;
}

.container-about img:hover {
    transform: scale(1.09);
    border: 5px solid #fff;
}

.about-img_text {
    font-size: 0.85rem;
    font-weight: 600;
    text-align: end;
    margin-top: 5px;
}

.about-span {
    font-weight: 500;
}

.container-about p {
    line-height: 20px;
    font-size: 0.9rem;
}

.recall-name {
    background-color: #2A5D68;
}

.recall-name h3 {
    color: #F0F1F4;
    font-size: 26px;
}

.container-recall {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #2A5D68;
    justify-content: space-around;
}

.container-recall span {
    margin-left: 80px;
}

.container-recall p {
    font-size: 0.80rem;
    margin: 20px 15px 15px 15px;
}

.container-recall img {
    width: 130px;
    height: 130px;
    border: 2px solid #F0F1F4;
    margin: 0 15px 15px 0;
    border-radius: 80px;
    cursor: pointer;

}

.recall {
    width: 450px;
    height: auto;
    border: 3px solid #F0F1F4;
    margin: 0px 30px 50px 30px;
    border-radius: 5px;
}

.recall-row {
    display: flex;
}

.footer-cta {
    display: flex;
    justify-content: center;
    background-color: #2A5D68;
    cursor: pointer;
}

footer {
    color: #F0F1F4;
    font-size: 14px;
    font-weight: 400;
    background-color: #2A5D68;
}

.social_footer {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.social_footer img {
    margin-right: 15px;
}

.footer-about {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-nav {
    text-decoration: none;
    color: rgb(248, 249, 252);
}

.work-madeby {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
    padding-right: 25px;
    font-size: 20px;
    font-family: 'Caveat', cursive;
    font-weight: 400;
}

.header-div_active {
    background: url(../images_mywork/active.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
}

.active-article {
    color: rgb(56, 78, 109);
    padding: 30px 50px 50px 50px;
    font-size: 0.9rem;
}

.active-article > h2 {
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.active-article_text > p {
    padding-bottom: 10px;
}

.active-cta {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
}

.header-div_family {
    background: url(../images_mywork/familyhead.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
}

.family-article {
    color: rgb(56, 78, 109);
    padding: 30px 50px 50px 50px;
    font-size: 0.9rem;
}

.family-article > h2 {
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.family-article_text > p {
    padding-bottom: 10px;
}

.family-cta {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
}

.header-div_couple {
    background: url(../images_mywork/couplehead.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 660px;
}

.couple-article {
    color: rgb(56, 78, 109);
    padding: 30px 50px 50px 50px;
    font-size: 0.9rem;
}

.couple-article > h2 {
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.couple-article_text > p {
    padding-bottom: 10px;
}

.couple-cta {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
}


@media screen and (max-width:1200px) {

    .container-fest img {
        width: 230px;
        height: 170px;
        margin-left: 20px;
    }

    .container-gal img {
        width: 280px;
        height: 180px;
    }

    .services_ads img {
        width: 100%;
    }

    nav ul li a {
        font-weight: 400;
        text-decoration: none;
        font-size: 14px;
        border-bottom: 2px solid transparent;
    }

    nav ul li {
        margin: -10px 20px 0 0;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 15px;
    }

    .social_header {
        margin-top: -70px;
        margin-bottom: 15px;
    }

    .container-fest p {
        font-size: 14px;
    }

    .column-gal > p {
        font-size: 14px;
    }

    .services_btn img {
        width: 100px;
        height: 100px;
    }

    .services_btn > p {
        font-size: 0.9rem;
        padding: 5px 0 0 7px;
    }

    .services {
        height: 205px;
    }

    #fest > h3 {
        font-size: 27px;
    }

    .h3-gal > h3 {
        font-size: 27px;
    }

    .header-cta img {
        width: 170px;
        height: 60px;
    }

    .fest-cta img {
        width: 170px;
        height: 60px;
    }

    .gal-cta img {
        width: 170px;
        height: 60px;
    }
}

@media screen and (max-width:980px) {
    nav ul li a {
        font-weight: 400;
        font-size: 13px;
    }

    nav ul li {
        margin: -10px 15px 0 0;
    }

    .services_btn > p {
        font-size: 0.8rem;
        padding: 5px 0 0 7px;
    }

    .container-fest img {
        width: 200px;
        height: 150px;
        margin-left: 40px;
    }

    .container-gal img {
        width: 250px;
        height: 180px;
        margin-right: 20px;
    }

    .column-gal-text1 {
        font-size: 14px;
    }

    .column-gal-text2 {
        font-size: 14px;
        width: 250px;
    }

    br {
        display: none;
    }

    .container-about {
        padding: 20px 40px 50px 50px;
    }

    .container-about p {
        font-size: 0.80rem;
    }

    .container-about img {
        width: 330px;
        height: 230px;
    }
    .container-recall img {
    width: 120px;
    height: 120px;
    margin: 20px 15px 15px 0;
}

}

@media screen and (max-width:880px) {
    nav ul {
        display: none;
    }

    .header-name h1 {
        margin-top: -5px;
        text-align: center;
        font-size: 30px;
    }

    .header-name h2 {
        text-align: center;
        font-size: 15px;
    }

    .burger {
        display: block;
        margin-top: -60px;
        margin-left: 20px;
    }

    .main-nav {
        padding: 10px;
        height: 70px;
    }

    .social_header {
        margin-top: -50px;
        margin-bottom: 20px;
        padding-right: 25px;
    }

    .header-div {
        height: 620px;
    }

    .services_ads img {
        width: 250px;
        height: 160px;
        margin-top: 5px;
    }

    .services_btn-text {
        font-size: 0.9rem;
    }

    .container-fest img {
        width: 180px;
        height: 130px;
        margin-left: 20px;
    }

    .container-gal img {
        width: 200px;
        height: 130px;
        margin-left: 20px;
    }

    .column-gal-text2 {
        width: 200px;
        margin-left: 20px;
    }

    .container-fest p {
        font-size: 12px;
    }

    .column-gal-text2 {
        font-size: 12px;
    }

    .container-about {
        padding: 10px 40px 30px 50px;
    }

    .container-about p {
        font-size: 0.70rem;
    }

    .container-about img {
        width: 300px;
        height: 200px;
    }

    br {
        display: none;
    }
    
    .header-div_active {
       height: 620px; 
}

}

@media screen and (max-width:768px) {
    .header-div {
        background: url(../images_mywork/header768450.jpg);
        height: 450px;
    }

    .header-cta {
        margin-top: 300px;
    }

    .burger {
        margin-top: -48px;
    }

    .social_header {
        margin-top: -70px;
    }


    .partners > h3 {
        font-size: 20px;
        padding-top: 25px;
        padding-bottom: 15px;
    }

    .services {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 330px;
    }

    .services_btn {
        margin-top: -10px;
    }

    .services_ads img {
        margin-top: 10px;
        width: 350px;
        height: 230px;
        margin-left: 30px;
    }

    .services_btn-text {
        font-size: 14px;
    }

    .container-fest {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container-fest img {
        width: 290px;
        height: 200px;
    }

    #fest h3 {
        font-size: 20px;
    }

    .container-fest p {
        width: 270px;
        font-weight: 500;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 35px;
        font-size: 14px;
    }

    .container-gal {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px 40px 20px;
    }

    .column-gal {
        margin-top: 20px;
    }

    .container-gal img {
        width: 340px;
        height: 260px;
        margin-left: 30px;
    }

    .h3-gal {
        margin: 0px 0 80px 0;
        background-color: rgba(42, 93, 104);
    }

    .column-gal-text2 {
        display: none;
    }

    #about h3 {
        font-size: 20px;
    }

    .container-about {
        padding: 5px 25px 40px 25px;

    }

    .container-about img {
        width: 300px;
        height: 220px;
        margin-left: 40px;
        margin-top: 10px;
    }

    .about-img_text {
        font-size: 0.7rem;
        font-weight: 600;
    }

    .about-span {
        font-weight: 600;
        font-size: 0.85rem;
    }

    .container-about p {
        line-height: 15px;
        font-size: 0.75rem;
    }

    br {
        display: none;
    }

    .container-recall span {
        line-height: 40px;
        margin-left: 20px;
    }

    .container-recall p {
        font-size: 0.75rem;
    }

    .container-recall img {
        margin: 20px 15px 15px 100px;
    }

    .recall-row {
        display: flex;
        flex-direction: column;
    }

    .recall-name h3 {
        font-size: 20px;
    }

    .work-madeby {
        justify-content: center;
        padding-top: 20px;
        padding-left: 30px;
    }
}

@media screen and (max-width:600px) {

    .social_header {
        margin-top: -70px;
        margin-left: 80px;
        padding-right: 0px;
    }

    .burger {
        margin-top: -50px;
    }

    .services {
        width: 100%;
        height: 280px;
    }

    .services_ads img {
        display: none;
    }

    .services_btn {
        margin-top: 0px;
        padding-right: 20px;
    }

    .services_ads-mobile {
        display: block;
        text-align: center;
        background-color: rgb(42, 93, 104);
        padding: 25px 0 25px 0;
    }

    .services_ads-mobile img {
        width: 70%;
        height: 250px;
    }

    .container-fest img {
        width: 340px;
        height: 260px;
        margin-left: 0px;
    }

    .container-about {
        display: flex;
        flex-direction: column;
        padding: 0px 50px 30px 50px;

    }

    .about-img_text {
        text-align: center;
        margin-top: 5px;
    }

    .container-about img {
        margin: 30px 0 0px 80px;
    }

    .container-recall {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 30px;
    }

    .container-recall img {
        margin: 20px 15px 15px 20px;
    }

    .work-madeby {
        justify-content: center;
        padding-top: 20px;
        padding-left: 30px;
    }
}
