<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>Семейный отдых</title>
    <link rel ="stylesheet" href="../css_mywork/style_mywork.css">
   <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-div_family">
        <header>
            <div class="header-menu">
                <div class="main-nav">
                    <div class="header-name">
                      <a class="main-btn" href="../indexmain.html"><h1> Кемпер</h1></a>
                        <h2>Сайт о туризме в России</h2>
                    </div>
                    <div class="burger"><img src="../images_mywork/burger.png" alt=""></div>
                    <div class="social_header">
                        <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="../icons/FB.png" alt=""></a></div>
                        <div><a href="https://vk.com/id374491093" target="_blank"><img src="../icons/VK.png" alt=""></a></div>
                        <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="../icons/INST.png" alt=""></a></div>
                    </div>
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a class="menu-item" href="../pages/indexactive.html"> Активный отдых</a></li>
                                <li><a class="menu-item" href="../pages/indexfamily.html"> Семейный отдых</a></li>
                                <li><a class="menu-item" href="../pages/indexcouple.html"> Отдых на двоих</a></li>
                                <li><a class="menu-item" href="../indexmain.html#fest"> Горячие события</a></li>
                                <li><a class="menu-item" href="../indexmain.html#about"> О проекте</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-cta"><img src="../icons/CTA%201.png" alt="">
            </div>
        </header>
    </div>

    <div class="family-article">
        <h2>Семейный отдых</h2>
        <div class="family-article_text">
            <p> <strong>Курорт Красная поляна</strong> предлагет возможности для активного отдыха не только зимой, но и летом. Пешие туристические маршруты разного уровня сложности, экскурсионный подъем на канатных дорогах до отметки +2300 метров. Всей семьей можно посетить веревочный парк приключений, есть отдельный детский маршрут. Среди прочих активностей: квадро-туры, прогулки на электровелосипедах, палаточный лагерь в горах.</p>
            <p>
            Курорт Красная Поляна - горный курорт развлечений. Среди всесезонных активностей: зиплайн, мегакачели, воздушный шар, скейт-парк, спа и горные бани и многое другое.</p>

            <p>Источник: https://krasnayapolyanaresort.ru/about/</p>
        </div>
    </div>
    <footer>
        <div class="social_footer">
            <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="../icons/FB.png" alt=""></a></div>
            <div><a href="https://vk.com/id374491093" target="_blank"><img src="../icons/VK.png" alt=""></a></div>
            <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="../icons/INST.png" alt=""></a></div>
        </div>

        <div class="footer-about">
            <p>О проекте</p>
        </div>
        <div class="footer-about">
            <p>Кемпер 2020 - сайт о Туризме в россии</p>
        </div>

        <div class="work-madeby">
            <p>made by Kristina Mayboroda</p>
        </div>
    </footer>

</body>

</html>
