<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>Активный отдых</title>
    <link rel="stylesheet" href="../css_mywork/style_mywork.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-div_active">
        <header>
            <div class="header-menu">
                <div class="main-nav">
                    <div class="header-name">
                        <a class="main-btn" href="../indexmain.html">
                            <h1> Кемпер</h1>
                        </a>
                        <h2>Сайт о туризме в России</h2>
                    </div>
                    <div class="burger"><img src="../images_mywork/burger.png" alt=""></div>
                    <div class="social_header">
                        <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="../icons/FB.png" alt=""></a></div>
                        <div><a href="https://vk.com/id374491093" target="_blank"><img src="../icons/VK.png" alt=""></a></div>
                        <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="../icons/INST.png" alt=""></a></div>
                    </div>
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a class="menu-item" href="../pages/indexactive.html"> Активный отдых</a></li>
                                <li><a class="menu-item" href="../pages/indexfamily.html"> Семейный отдых</a></li>
                                <li><a class="menu-item" href="../pages/indexcouple.html"> Отдых на двоих</a></li>
                                <li><a class="menu-item" href="../indexmain.html#fest"> Горячие события</a></li>
                                <li><a class="menu-item" href="../indexmain.html#about"> О проекте</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-cta"><img src="../icons/CTA%201.png" alt="">
            </div>
        </header>
    </div>
    <div class="active-article">
        <h2>Активный отдых</h2>
        <div class="active-article_text">
            <p> В этом разделе вы сможете ознакомиться с переченем направлений куда можно отправиться вместе с гидом , а также как подготовиться к походу, выбрать снаряжение и т.д.</p>

            <p>
                <strong>Главное в туристическом снаряжении</strong>
            </p>

            <p>Основа туристского снаряжения - это палатка, спальник, коврик, посуда для готовки, горелка и газ (если идете без костра или не уверены в своих возможностях развести костер и/или приготовить на нем еду). Из одежды к ходовому комплекту рекомендую добавить термобелье для сна, сменное белье и носки, а также утепление на вечер (хорошую ветровку). Летом в лесу много комаров, можно взять репеллент.</p>

            <p>Успех похода во многом зависит от снаряжения. В пеших многодневных походах важны: удобный рюкзак и ботинки, комфортный по температуре спальник, надёжная палатка. Должно быть удобно при передвижении и комфортно во время отдыха.</p>

            <p> Источник: https://zen.yandex.ru/media/id/5c383c7bed659f00ac98352c/glavnoe-v-turistskom-snariajenii-5ef20628660097139d24d4d0</p>
        </div>
    </div>
    <footer>
        <div class="social_footer">
            <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="../icons/FB.png" alt=""></a></div>
            <div><a href="https://vk.com/id374491093" target="_blank"><img src="../icons/VK.png" alt=""></a></div>
            <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="../icons/INST.png" alt=""></a></div>
        </div>

        <div class="footer-about">
            <p>О проекте</p>
        </div>
        <div class="footer-about">
            <p>Кемпер 2020 - сайт о Туризме в россии</p>
        </div>

        <div class="work-madeby">
            <p>made by Kristina Mayboroda</p>
        </div>
    </footer>
</body>

</html>
