<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>Отдых для двоих</title>
   <link rel ="stylesheet" href="../css_mywork/style_mywork.css">
     <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-div_couple">
        <header>
            <div class="header-menu">
                <div class="main-nav">
                    <div class="header-name">
                      <a class="main-btn" href="../indexmain.html"><h1> Кемпер</h1></a>
                        <h2>Сайт о туризме в России</h2>
                    </div>
                     <div class="burger"><img src="../images_mywork/burger.png" alt=""></div>
                    <div class="social_header">
                        <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="../icons/FB.png" alt=""></a></div>
                        <div><a href="https://vk.com/id374491093" target="_blank"><img src="../icons/VK.png" alt=""></a></div>
                        <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="../icons/INST.png" alt=""></a></div>
                    </div>
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a class="menu-item" href="../pages/indexactive.html"> Активный отдых</a></li>
                                <li><a class="menu-item" href="../pages/indexfamily.html"> Семейный отдых</a></li>
                                <li><a class="menu-item" href="../pages/indexcouple.html"> Отдых на двоих</a></li>
                                <li><a class="menu-item" href="../indexmain.html#fest"> Горячие события</a></li>
                                <li><a class="menu-item" href="../indexmain.html#about"> О проекте</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="header-cta"><img src="../icons/CTA%201.png" alt="">
            </div>
        </header>
    </div>
    <div class="couple-article">
        <h2>Отдых для двоих</h2>
        <div class="couple-article_text">
            <p>
                <strong> Свадьба в горах</strong>
            </p>
            <p> Традиционные свадьбы становятся все менее популярными. Молодоженам уже не интересно ехать в ЗАГС, потом кататься по городу, а вечером сидеть в ресторане. Тем, кто хочет чего-то необычного, стоит организовать свадьбу в горах. У такого праздника множество преимуществ.Несомненно, на первом месте красота природы. Горы прекрасны сами по себе, и просто оказаться там - уже чудесно. Но почему бы не провести свой самый главный праздник в каком-нибудь сказочном месте? Тем более, что в разных частях России можно найти подобные потрясающие пейзажи.</p>
            <p>Фотографии около памятников и в городских парках - это неплохо, но они не сравнятся с панорамными горными видами. Любая невеста в таком окружении будет выглядеть сказочной принцессой. А если снять видео с квадрокоптера, получатся кадры не хуже голливудских.</p>

            <p>Источник :https://zen.yandex.ru/media/id/5ac479fa83090505367078bc/svadba-v-gorah-5ac8885977d0e6d280d4e03d
            </p>
        </div>
    </div>
    <footer>
        <div class="social_footer">
            <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="../icons/FB.png" alt=""></a></div>
            <div><a href="https://vk.com/id374491093" target="_blank"><img src="../icons/VK.png" alt=""></a></div>
            <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="../icons/INST.png" alt=""></a></div>
        </div>

        <div class="footer-about">
            <p>О проекте</p>
        </div>
        <div class="footer-about">
            <p>Кемпер 2020 - сайт о Туризме в россии</p>
        </div>

        <div class="work-madeby">
            <p>made by Kristina Mayboroda</p>
        </div>
    </footer>
</body>

</html>
