<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
initial-scale=1">
    <title>My work</title>
    <link rel="stylesheet" href="css_mywork/style_mywork.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header-div">
        <header>
            <div class="header-menu">
                <div class="main-nav">
                    <div class="header-name">
                        <a class="main-btn" href="indexmain.html">
                            <h1> Кемпер</h1>
                        </a>
                        <h2>Сайт о туризме в России</h2>
                    </div>
                    <div class="burger"><img src="images_mywork/burger.png" alt=""></div>

                    <div class="social_header">
                        <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="icons/FB.png" alt=""></a></div>
                        <div><a href="https://vk.com/id374491093" target="_blank"><img src="icons/VK.png" alt=""></a></div>
                        <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="icons/inst.png" alt=""></a></div>
                    </div>
                    <div class="container">
                        <nav>
                            <ul>
                                <li><a class="menu-item" href="pages/indexactive.html"> Активный отдых</a></li>
                                <li><a class="menu-item" href="pages/indexfamily.html"> Семейный отдых</a></li>
                                <li><a class="menu-item" href="pages/indexcouple.html"> Отдых на двоих</a></li>
                                <li><a class="menu-item" href="#fest"> Горячие события</a></li>
                                <li><a class="menu-item" href="#about"> О проекте</a></li>

                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
            <div class="header-cta"><img src="icons/CTA%201.png" alt="">
            </div>
        </header>
    </div>
    <div class="partners">
        <h3> Услуги от наших партнеров</h3>
    </div>
    <div class="services">

        <div class="services_btn">
            <div>
                <a href="http://taras-tour.ru/" target="_blank"><img src="icons/mount.png" alt=""></a>
            </div>
            <div>
                <a class="services_btn-text" href="http://taras-tour.ru/" target="_blank">
                    <p>Туры и походы</p>
                </a>
            </div>
        </div>

        <div class="services_btn">
            <div>
                <a href="#map"> <img src="icons/map.png" alt=""></a>
            </div>
            <div>
                <a class="services_btn-text" href="#map">
                    <p>Карта России</p>
                </a>
            </div>
        </div>

        <div class="services_btn">
            <div>
                <a href="https://riderhelp.ru/sos/insurance-help/" target="_blank"><img src="icons/calc.png" alt=""></a>
            </div>
            <div>
                <a class="services_btn-text" href="https://riderhelp.ru/sos/insurance-help/" target="_blank">
                    <p>Страхование</p>
                </a>
            </div>
        </div>

        <div class="services_btn">
            <div>
                <a href="https://sport-marafon.ru/" target="_blank"><img src="icons/bag.png" alt=""></a>
            </div>
            <div>
                <a class="services_btn-text" href="https://sport-marafon.ru/" target="_blank">
                    <p>Снаряжение</p>
                </a>
            </div>
        </div>
        <div class="services_ads"><a href="https://www.sportmaster.ru" target="_blank"><img src="images_mywork/ads.png" alt=""></a></div>
    </div>
    <div class="services_ads-mobile"><a href="https://www.sportmaster.ru" target="_blank"><img src="images_mywork/ads.png" alt=""></a></div>
    <div id="fest">
        <h3>Горячие события</h3>
    </div>
    <div class="container-fest">

        <div><img src="images_mywork/fest1.jpg" alt="">
            <p>Карельские походы для детей<br> с 15 августа</p>
        </div>
        <div><img src="images_mywork/fest2.jpg" alt="">
            <p>Летние велотуры с гидом <br> до 30 сентября</p>
        </div>
        <div><img src="images_mywork/fest3.jpg" alt="">
            <p>Сочинские летние<br> фестивали</p>
        </div>
        <div><img src="images_mywork/fest4.jpg" alt="">
            <p>Фестивали еды<br> в Московской области</p>
        </div>

    </div>
    <div class="fest-cta"><img src="icons/CTA%201.png" alt=""></div>
    <div class="h3-gal">
        <h3>Галерея</h3>
    </div>
    <div class="container-gal">

        <div class="column-gal">
            <div>
                <p class="column-gal-text1">Дикие пляжи Крыма</p>
            </div>
            <div>
                <img src="images_mywork/gal1.jpg" alt="">
            </div>
            <div>
                <p class="column-gal-text2">коротко о том, как можно отлично <br> провести отпуск на машине</p>
            </div>
        </div>

        <div class="column-gal">
            <div>
                <p class="column-gal-text1">Впечатляющий Домбай</p>
            </div>
            <div>
                <img src="images_mywork/gal2.jpg" alt="">
            </div>
            <div>
                <p class="column-gal-text2">место, где можно отдохнуть<br> не только зимой, но и летом</p>
            </div>
        </div>
        <div class="column-gal">
            <div>
                <p class="column-gal-text1">Алтайский глэмпинг</p>
            </div>
            <div>
                <img src="images_mywork/gal3.jpg" alt="">
            </div>
            <div>
                <p class="column-gal-text2">роскошный отдых среди вековых <br>деревьев</p>
            </div>
        </div>
    </div>

    <div id="map"><a href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;"></a><a href="https://yandex.ru/maps/geo/rossiya/53000001/?ll=120.062578%2C64.494505&source=wizgeo&utm_medium=mapframe&utm_source=maps&z=3" style="color:#eee;font-size:12px;position:absolute;top:14px;"></a><iframe src="https://yandex.ru/map-widget/v1/-/CCQ~JYCH8B" width="100%" height="450px" frameborder="1" allowfullscreen="true"></iframe></div>
    <div id="about">
        <h3>О проекте</h3>
    </div>
    <div class="container-about">
        <div><span class="about-span">Кемпер-агригатор туристических предложений.</span>
           <br>
            <p>Компания Кемпер основана в 2020 году.</p>
            <p>Нашим клиентам, при поддержки наших парнеров, мы помогаем<br> найти для себя направления для активного отдыха в России.</p>
            <p>На нашем сайте вы сможете подобрать для себя тур, узнать,<br> как подготовиться к комфортному отдыху, узнать об интересных <br> событиях, связанных с туризмом в России и многое другое.</p><br>
            <p>Телефон для получения информации о турах 8 999 000 00 00</p><br>
            <p>Реклама и сотрудничество +7 888 000 00 00</p>

        </div>
        <figure><img src="images_mywork/aboutimg.jpg" alt="">
            <figcaption class="about-img_text">Адлер, Красная Поляна</figcaption>
        </figure>
    </div>
    <div class="recall-name">
        <h3>Отзывы</h3>
    </div>
    <div class="container-recall">
        <div class="recall"><span>Впечатления от Абзаково</span>

            <div class="recall-row">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nihil natus commodi tempora deleniti at tempore ducimus nemo molestiae eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nihil natus commodi tempora deleniti at tempore ducimus nemo molestiae eligendi!</p>
                </div>

                <div>
                    <img src="images_mywork/otz1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="recall"><span>Запоминающийся Архыз</span>

            <div class="recall-row">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nihil natus commodi tempora deleniti at tempore ducimus nemo molestiae eligendi!Lorem ipsum dolor sit amet, consectetur adipisicing elit.Reprehenderit nihil natus commodi tempora deleniti at tempore ducimus nemo molestiae eligendi! </p>
                </div>

                <div>
                    <img src="images_mywork/otz2.jpg" alt=""></div>
            </div>
        </div>
    </div>
     <div class="footer-cta"><img src="icons/CTA%201.png" alt="">
            </div>

    <footer>
        <div class="social_footer">
            <div><a href="https://www.facebook.com/profile.php?id=100048431175626" target="_blank"><img src="icons/FB.png" alt=""></a></div>
            <div><a href="https://vk.com/id374491093" target="_blank"><img src="icons/VK.png" alt=""></a></div>
            <div><a href="https://www.instagram.com/kristina.maiboroda/" target="_blank"><img src="icons/inst.png" alt=""></a></div>
        </div>

        <div class="footer-about">
            <a href="#about" class="footer-nav">
                <p>О проекте</p>
            </a>
        </div>
        <div class="footer-about">
            <a href="indexmain.html" class="footer-nav">
                <p>Кемпер 2020 - сайт о Туризме в россии</p>
            </a>
        </div>

        <div class="work-madeby">
            <p>made by Kristina Mayboroda</p>
        </div>
    </footer>


</body>

</html>
